{
  "tasks": [
    {
      "id": "ta9gue0jr",
      "title": "Books Preparation",
      "status": false
    },
    {
      "id": "eu3s491no",
      "title": "Chamber of Commerce MeetUp",
      "status": true
    },
    {
      "id": "oguyscaaw",
      "title": "Sandal Purchase",
      "status": false
    },
    {
      "id": "f5iuqta3t",
      "title": "Karachi Meeting",
      "status": true
    },
    {
      "id": "e94i92uxj",
      "title": "tabs mobiles",
      "status": true
    },
    {
      "id": "nyrkm42ce",
      "title": "Presentation Preparation",
      "status": false
    },
    {
      "id": "9wuulw5c9",
      "title": "IT Sync",
      "status": true
    },
    {
      "id": "0xsjyj48v",
      "title": "AI app Development",
      "status": false
    },
    {
      "id": "0697vh7jd",
      "title": "Ecommerce Plan",
      "status": true
    }
  ]
}
